<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="camps"
            type="edu.aku.hassannaqvi.flood2022v2.models.Camps" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.flood2022v2.ui.sections.SectionMobileHealthR2" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">

        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ToolbarTheme"
            app:titleTextAppearance="@style/ToolbarTheme" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- ss102  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss102"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ss102" />

                            <TextView
                                android:id="@+id/ss102"
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text='@={camps.camp_no}'
                                android:textAlignment="center" />
                        </LinearLayout>


                        <!--<com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ss102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:enabled="false"
                            android:hint="@string/ss102"
                            android:inputType="number"
                            android:maxLength="6"
                            android:text='@={mob.camp_no}'
                            app:maxValue="100"
                            app:minValue="1"
                            app:type="range" />-->


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ss103" />

                            <TextView
                                android:id="@+id/ss103"
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@{camps.district}" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ss104" />

                            <TextView
                                android:id="@+id/ss104"
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:text="@{camps.area_name}" />
                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ss101  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss101"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ss101" />

                            <TextView
                                android:layout_width="135dp"
                                android:layout_height="match_parent"
                                android:text="@string/ss101" />

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                                android:id="@+id/ss101"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="YYYY-MM-DD"
                                android:inputType="number"
                                app:dateFormat="yyyy-MM-dd"
                                app:maxDate="CR_DATE"
                                app:theme="@style/MyDatePickerDialogTheme" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- ss105  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss105"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ss105" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ss105" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/ss105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/ss105" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ss106  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss106"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ss106" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ss106" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/ss106"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="@string/ss106" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ss107  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss107y"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ss107" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/ss107" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/ss107y" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/ss107m" />

                            <TextView
                                style="@style/sub_labels"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/ss107d" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ss107y"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:onTextChanged="@{callback::ss107yOnTextChanged}"
                                app:maxValue="99"
                                app:minValue="0"
                                app:type="range" />
                            <!--                            android:onTextChanged="@{callback::segregateByAge}"         -->

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ss107m"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />
                            <!--                            android:onTextChanged="@{callback::segregateByAge}"         -->

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ss107d"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="29"
                                app:minValue="0"
                                app:type="range" />
                            <!--
                                                        android:onTextChanged="@{callback::segregateByAge}"
                            -->

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- ss108  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss108"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ss108" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ss108" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ss108"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/ss108a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/ss108a" />

                            <RadioButton
                                android:id="@+id/ss108b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/ss108b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ss109  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss109"
                    style="@style/cardView"
                    android:visibility="@{ss108a.checked ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ss109" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ss109" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ss109"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/ss109a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/ss109a" />

                            <RadioButton
                                android:id="@+id/ss109b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/ss109b" />

                            <RadioButton
                                android:id="@+id/ss10999"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/nr" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- ss110  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss110"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_ss110" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/ss110" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/ss110"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="###.#"
                            android:inputType="number"
                            android:maxLength="3"
                            app:mask="###.#"
                            app:maxValue="200"
                            app:minValue="1"
                            app:pattern="^(\\d{3,3}\\.\\d{1,1})$"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/ss11099"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:background="#7fefd6d6"
                            android:tag="-1"
                            android:text="@string/ss11099"
                            android:textColor="@color/redDark" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--ss110mm  Radio-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss110mm"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ss110mm" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ss110mm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ss110muac"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##.#"
                                android:inputType="number"
                                android:maxLength="3"
                                app:mask="##.#"
                                app:maxValue="45.0"
                                app:minValue="08.0"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/ss110mm99"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:background="#7fefd6d6"
                                android:tag="-1"
                                android:text="@string/ss110m99"
                                android:textColor="@color/redDark" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--ss110a  CheckBox-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss110a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ss110a" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ss110a" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/ss110atempx"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                app:maxValue="106"
                                app:minValue="95"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/ss110a99"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:background="#7fefd6d6"
                                android:tag="-1"
                                android:text="@string/ss110a99"
                                android:textColor="@color/redDark" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--ss110b  CheckBox-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss110b"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ss110b" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ss110b" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ss110bcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/ss110bdiastolic" />

                                <EditText
                                    android:id="@+id/ss110bdiastolicx"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="@string/ss110bdiastolic"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    app:maxValue="220"
                                    app:minValue="65"
                                    app:type="range" />

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/ss110bsystolic" />

                                <EditText
                                    android:id="@+id/ss110bsystolicx"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="@string/ss110bsystolic"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    app:maxValue="120"
                                    app:minValue="65"
                                    app:type="range" />

                            </LinearLayout>

                            <CheckBox
                                android:id="@+id/ss110b99"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:background="#7fefd6d6"
                                android:tag="-1"
                                android:text="@string/ss110b99"
                                android:textColor="@color/redDark" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--ss110e  CheckBox-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss110e"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ss110e" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ss110e" />

                            <EditText
                                android:id="@+id/ss110ehbx"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                app:maxValue="19"
                                app:minValue="6"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/ss110e99"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:background="#7fefd6d6"
                                android:tag="-1"
                                android:text="@string/ss110e99"
                                android:textColor="@color/redDark" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--ss110d  CheckBox-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss110d"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ss110d" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ss110d" />

                            <EditText
                                android:id="@+id/ss110drbsx"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                app:maxValue="650"
                                app:minValue="40"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/ss110d99"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:background="#7fefd6d6"
                                android:tag="-1"
                                android:text="@string/ss110d99"
                                android:textColor="@color/redDark" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--ss110c  Radio-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss110c"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ss110c" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ss110c" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/ss110c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/ss110c01"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ss110c01" />

                            <RadioButton
                                android:id="@+id/ss110c02"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ss110c02" />

                            <RadioButton
                                android:id="@+id/ss110c99"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ss110c99" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--ss110f  CheckBox-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss110f"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_ss110f" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/ss110f" />

                        <EditText
                            android:id="@+id/ss110fosx"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="###"
                            android:inputType="number"
                            android:maxLength="3"
                            app:maxValue="200"
                            app:minValue="40"
                            app:type="range" />

                        <CheckBox
                            android:id="@+id/ss110f99"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:background="#7fefd6d6"
                            android:tag="-1"
                            android:text="@string/ss110f99"
                            android:textColor="@color/redDark" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--ss110g  CheckBox-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVss110g"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_ss110g" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/ss110g" />

                            <EditText
                                android:id="@+id/ss110ghrx"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="###"
                                android:inputType="number"
                                android:maxLength="3"
                                app:maxValue="200"
                                app:minValue="40"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/ss110g99"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:background="#7fefd6d6"
                                android:tag="-1"
                                android:text="@string/ss110g99"
                                android:textColor="@color/redDark" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- pc201  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVpc201"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_pc201" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/pc201" />
                        </LinearLayout>

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/pc201check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexWrap="wrap"
                            app:justifyContent="space_evenly">

                            <CheckBox
                                android:id="@+id/pc20101"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pc20101" />

                            <CheckBox
                                android:id="@+id/pc20102"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pc20102" />

                            <CheckBox
                                android:id="@+id/pc20103"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pc20103" />

                            <CheckBox
                                android:id="@+id/pc20110"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pc20110" />

                            <CheckBox
                                android:id="@+id/pc20114"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pc20114" />

                            <CheckBox
                                android:id="@+id/pc20107"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pc20107" />

                            <CheckBox
                                android:id="@+id/pc20119"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pc20119" />

                            <CheckBox
                                android:id="@+id/pc20109"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pc20109" />

                            <CheckBox
                                android:id="@+id/pc20111"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pc20111" />

                            <CheckBox
                                android:id="@+id/pc20112"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pc20112" />

                            <CheckBox
                                android:id="@+id/pc20113"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pc20113" />

                            <CheckBox
                                android:id="@+id/pc20117"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pc20117" />

                            <CheckBox
                                android:id="@+id/pc20121"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pc20121" />

                            <CheckBox
                                android:id="@+id/pc20122"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pc20122" />

                            <CheckBox
                                android:id="@+id/pc20123"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pc20123" />

                            <CheckBox
                                android:id="@+id/pc20124"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pc20124" />

                            <CheckBox
                                android:id="@+id/pc20125"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pc20125" />

                            <CheckBox
                                android:id="@+id/pc20126"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pc20126" />

                            <CheckBox
                                android:id="@+id/pc20127"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pc20127" />

                            <CheckBox
                                android:id="@+id/pc20128"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pc20128" />

                            <CheckBox
                                android:id="@+id/pc20129"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pc20129" />

                            <CheckBox
                                android:id="@+id/pc20130"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pc20130" />

                            <CheckBox
                                android:id="@+id/pc20131"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pc20131" />

                            <CheckBox
                                android:id="@+id/pc20132"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pc20132" />

                            <CheckBox
                                android:id="@+id/pc20133"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pc20133" />

                            <CheckBox
                                android:id="@+id/pc20134"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pc20134" />

                            <CheckBox
                                android:id="@+id/pc20135"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pc20135" />

                            <CheckBox
                                android:id="@+id/pc20136"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pc20136" />

                            <CheckBox
                                android:id="@+id/pc20196"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/pc20196" />
                        </com.google.android.flexbox.FlexboxLayout>

                        <CheckBox
                            android:id="@+id/pc20199"
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#7fefd6d6"
                            android:tag="-1"
                            android:text="@string/nr"
                            android:textColor="@color/redDark" />

                        <EditText
                            android:id="@+id/pc20196x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/pc20196"
                            android:tag="pc20196"
                            android:text='@{pc20196.checked ? pc20196x.getText().toString() : ""}'
                            android:visibility='@{pc20196.checked? View.VISIBLE : View.GONE}' />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- di202  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVdi202"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_di202" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/di202" />
                        </LinearLayout>

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/di202check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexWrap="wrap"
                            app:justifyContent="space_evenly">

                            <CheckBox
                                android:id="@+id/di20221"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20221" />

                            <CheckBox
                                android:id="@+id/di20222"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20222" />

                            <CheckBox
                                android:id="@+id/di20223"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20223" />

                            <CheckBox
                                android:id="@+id/di20224"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20224" />

                            <CheckBox
                                android:id="@+id/di20211"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20211" />

                            <CheckBox
                                android:id="@+id/di20225"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20225" />

                            <CheckBox
                                android:id="@+id/di20226"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20226" />

                            <CheckBox
                                android:id="@+id/di20227"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20227" />

                            <CheckBox
                                android:id="@+id/di20228"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20228" />

                            <CheckBox
                                android:id="@+id/di20229"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20229" />

                            <CheckBox
                                android:id="@+id/di20230"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20230" />

                            <CheckBox
                                android:id="@+id/di20231"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20231" />

                            <CheckBox
                                android:id="@+id/di20232"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20232" />

                            <CheckBox
                                android:id="@+id/di20233"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20233" />

                            <CheckBox
                                android:id="@+id/di20234"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20234" />

                            <CheckBox
                                android:id="@+id/di20235"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20235" />

                            <CheckBox
                                android:id="@+id/di20201"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20201" />

                            <CheckBox
                                android:id="@+id/di20209"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20209" />

                            <CheckBox
                                android:id="@+id/di20203"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20203" />

                            <CheckBox
                                android:id="@+id/di20236"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20236" />

                            <CheckBox
                                android:id="@+id/di20237"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20237" />

                            <CheckBox
                                android:id="@+id/di20238"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20238" />

                            <CheckBox
                                android:id="@+id/di20239"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20239" />

                            <CheckBox
                                android:id="@+id/di20240"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20240" />

                            <CheckBox
                                android:id="@+id/di20241"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20241" />

                            <CheckBox
                                android:id="@+id/di20242"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20242" />

                            <CheckBox
                                android:id="@+id/di20243"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20243" />

                            <CheckBox
                                android:id="@+id/di20244"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20244" />

                            <CheckBox
                                android:id="@+id/di20245"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20245" />

                            <CheckBox
                                android:id="@+id/di20246"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20246" />

                            <CheckBox
                                android:id="@+id/di20247"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20247" />

                            <CheckBox
                                android:id="@+id/di20248"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20248" />

                            <CheckBox
                                android:id="@+id/di20249"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20249" />

                            <CheckBox
                                android:id="@+id/di20250"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20250" />

                            <CheckBox
                                android:id="@+id/di20251"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20251" />

                            <CheckBox
                                android:id="@+id/di20252"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20252" />

                            <CheckBox
                                android:id="@+id/di20205"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20205" />

                            <CheckBox
                                android:id="@+id/di20253"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20253" />

                            <CheckBox
                                android:id="@+id/di20254"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20254" />

                            <CheckBox
                                android:id="@+id/di20255"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20255" />

                            <CheckBox
                                android:id="@+id/di20256"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20256" />

                            <CheckBox
                                android:id="@+id/di20257"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20257" />

                            <CheckBox
                                android:id="@+id/di20258"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20258" />

                            <CheckBox
                                android:id="@+id/di20259"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20259" />

                            <CheckBox
                                android:id="@+id/di20260"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20260" />

                            <CheckBox
                                android:id="@+id/di20261"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20261" />

                            <CheckBox
                                android:id="@+id/di20262"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20262" />

                            <CheckBox
                                android:id="@+id/di20263"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20263" />

                            <CheckBox
                                android:id="@+id/di20264"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20264" />

                            <CheckBox
                                android:id="@+id/di20210"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20210" />

                            <CheckBox
                                android:id="@+id/di20265"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20265" />

                            <CheckBox
                                android:id="@+id/di20266"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20266" />

                            <CheckBox
                                android:id="@+id/di20267"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20267" />

                            <CheckBox
                                android:id="@+id/di20268"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20268" />

                            <CheckBox
                                android:id="@+id/di20269"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20269" />

                            <CheckBox
                                android:id="@+id/di20219"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20219" />

                            <CheckBox
                                android:id="@+id/di20270"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20270" />

                            <CheckBox
                                android:id="@+id/di20271"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20271" />

                            <CheckBox
                                android:id="@+id/di20272"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20272" />

                            <CheckBox
                                android:id="@+id/di20273"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20273" />

                            <CheckBox
                                android:id="@+id/di20274"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20274" />

                            <CheckBox
                                android:id="@+id/di20275"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20275" />

                            <CheckBox
                                android:id="@+id/di20216"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20216" />

                            <CheckBox
                                android:id="@+id/di20276"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20276" />

                            <CheckBox
                                android:id="@+id/di20277"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20277" />

                            <CheckBox
                                android:id="@+id/di20278"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20278" />

                            <CheckBox
                                android:id="@+id/di20279"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20279" />

                            <CheckBox
                                android:id="@+id/di20280"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20280" />

                            <CheckBox
                                android:id="@+id/di20281"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20281" />

                            <CheckBox
                                android:id="@+id/di20282"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20282" />

                            <CheckBox
                                android:id="@+id/di20283"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20283" />

                            <CheckBox
                                android:id="@+id/di20284"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20284" />

                            <CheckBox
                                android:id="@+id/di20285"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20285" />

                            <CheckBox
                                android:id="@+id/di20296"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/di20296" />


                        </com.google.android.flexbox.FlexboxLayout>

                        <CheckBox
                            android:id="@+id/di20299"
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#7fefd6d6"
                            android:tag="-1"
                            android:text="@string/nr"
                            android:textColor="@color/redDark" />

                        <EditText
                            android:id="@+id/di20296x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/di20296"
                            android:tag="di20296"
                            android:text='@{di20296.checked ? di20296x.getText().toString() : ""}'
                            android:visibility='@{di20296.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- vs301  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVvs301"
                    style="@style/cardView"
                    android:visibility="@{ss108a.checked ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_vs301" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/vs301" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/vs301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/vs301a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/vs301a" />

                            <RadioButton
                                android:id="@+id/vs301b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/vs301b" />

                            <RadioButton
                                android:id="@+id/vs30199"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#7fefd6d6"
                                android:text="@string/nr"
                                android:textColor="@color/redDark" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- vs306  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVvs306"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_vs306" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/vs306" />
                        </LinearLayout>

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/vs306check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexWrap="wrap"
                            app:justifyContent="space_evenly">

                            <CheckBox
                                android:id="@+id/vs306a"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/vs306a" />

                            <CheckBox
                                android:id="@+id/vs306b"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/vs306b" />

                            <CheckBox
                                android:id="@+id/vs306c"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/vs306c" />

                            <CheckBox
                                android:id="@+id/vs306d"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/vs306d" />

                            <CheckBox
                                android:id="@+id/vs306e"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/vs306e" />

                            <CheckBox
                                android:id="@+id/vs306f"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/vs306f" />

                            <CheckBox
                                android:id="@+id/vs306g"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/vs306g" />

                            <CheckBox
                                android:id="@+id/vs306i"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/vs306i" />

                            <CheckBox
                                android:id="@+id/vs306h"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/vs306h" />

                        </com.google.android.flexbox.FlexboxLayout>

                        <CheckBox
                            android:id="@+id/vs30699"
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#7fefd6d6"
                            android:tag="-1"
                            android:text="@string/nr"
                            android:textColor="@color/redDark" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--vs311  Radio-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVvs311"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_vs311" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/vs311" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/vs311"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/vs311a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/vs311a" />

                            <RadioButton
                                android:id="@+id/vs311b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/vs311b" />

                            <RadioButton
                                android:id="@+id/vs311nr"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#7fefd6d6"
                                android:text="@string/vs311nr"
                                android:textColor="@color/redDark" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/redOverlay"
                        android:onClick="BtnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/greenLight"
                        android:onClick="BtnContinue"
                        android:text="Save"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</layout>