<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="camps"
            type="edu.aku.hassannaqvi.flood2022v2.models.Camps" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.flood2022v2.ui.sections.SectionMobileHealthR201" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">

        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ToolbarTheme"
            app:titleTextAppearance="@style/ToolbarTheme" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- me203  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVme203"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_me203" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/me203" />
                        </LinearLayout>

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/me203check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0"
                            app:alignContent="stretch"
                            app:alignItems="stretch"
                            app:flexDirection="row"
                            app:flexWrap="wrap"
                            app:justifyContent="space_evenly">

                            <CheckBox
                                android:id="@+id/me20356"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me20356" />

                            <CheckBox
                                android:id="@+id/me203135"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203135" />

                            <CheckBox
                                android:id="@+id/me203101"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203101" />

                            <CheckBox
                                android:id="@+id/me203102"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203102" />

                            <CheckBox
                                android:id="@+id/me203103"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203103" />

                            <CheckBox
                                android:id="@+id/me203104"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203104" />

                            <CheckBox
                                android:id="@+id/me203105"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203105" />

                            <CheckBox
                                android:id="@+id/me203106"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203106" />

                            <CheckBox
                                android:id="@+id/me203107"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203107" />

                            <CheckBox
                                android:id="@+id/me20301"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me20301" />

                            <CheckBox
                                android:id="@+id/me203108"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203108" />

                            <CheckBox
                                android:id="@+id/me203109"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203109" />

                            <CheckBox
                                android:id="@+id/me20310"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me20310" />

                            <CheckBox
                                android:id="@+id/me203110"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203110" />

                            <CheckBox
                                android:id="@+id/me203111"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203111" />

                            <CheckBox
                                android:id="@+id/me20315"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me20315" />

                            <CheckBox
                                android:id="@+id/me203112"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203112" />

                            <CheckBox
                                android:id="@+id/me203113"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203113" />

                            <CheckBox
                                android:id="@+id/me203114"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203114" />

                            <CheckBox
                                android:id="@+id/me203115"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203115" />

                            <CheckBox
                                android:id="@+id/me20323"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me20323" />

                            <CheckBox
                                android:id="@+id/me203116"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203116" />

                            <CheckBox
                                android:id="@+id/me203117"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203117" />

                            <CheckBox
                                android:id="@+id/me203118"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203118" />

                            <CheckBox
                                android:id="@+id/me203119"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203119" />

                            <CheckBox
                                android:id="@+id/me203120"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203120" />

                            <CheckBox
                                android:id="@+id/me203121"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203121" />

                            <CheckBox
                                android:id="@+id/me203122"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203122" />

                            <CheckBox
                                android:id="@+id/me203123"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203123" />

                            <CheckBox
                                android:id="@+id/me203124"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203124" />

                            <CheckBox
                                android:id="@+id/me203125"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203125" />

                            <CheckBox
                                android:id="@+id/me203126"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203126" />

                            <CheckBox
                                android:id="@+id/me20307"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me20307" />

                            <CheckBox
                                android:id="@+id/me203127"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203127" />

                            <CheckBox
                                android:id="@+id/me203128"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203128" />

                            <CheckBox
                                android:id="@+id/me203129"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203129" />

                            <CheckBox
                                android:id="@+id/me203130"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203130" />

                            <CheckBox
                                android:id="@+id/me203131"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203131" />

                            <CheckBox
                                android:id="@+id/me20322"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me20322" />

                            <CheckBox
                                android:id="@+id/me203132"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203132" />

                            <CheckBox
                                android:id="@+id/me203133"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203133" />

                            <CheckBox
                                android:id="@+id/me203134"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me203134" />

                            <CheckBox
                                android:id="@+id/me20396"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:text="@string/me20396" />

                        </com.google.android.flexbox.FlexboxLayout>

                        <CheckBox
                            android:id="@+id/me20399"
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#7fefd6d6"
                            android:tag="-1"
                            android:text="@string/nr"
                            android:textColor="@color/redDark" />

                        <EditText
                            android:id="@+id/me20396x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/me20396"
                            android:tag="me20396"
                            android:text='@{me20396.checked ? me20396x.getText().toString() : ""}'
                            android:visibility='@{me20396.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--vs310  Input-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVvs310"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_vs310" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/vs310" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/vs310"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/vs310" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/redOverlay"
                        android:onClick="BtnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/greenLight"
                        android:onClick="BtnContinue"
                        android:text="Save"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</layout>